---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: suwayomi-server-1-auth
  namespace: suwayomi-server-1
spec:
  encryptedData:
    password: AgCHDwjwoqnVZAM/E48gBxYZUXwa0S0RmLh0iC8g619cjfLr4IdElfrjEUjWUFDQjuSRbKkc/9DB/hQljFx0jjg1UPgzrtHUGM8ZsF6cpx8HPdkkKWu+O+5arMPD58r5RsGHmlWeeE8Ba0sSpUUTbRtfo0xE+OoJ38jMPicDaf8FePFUxjXan604azWhBa2ee/uRcht9UWczFg4XdXHYGwvS7WEoJGBXMtDXQu4eQnuXeiZMc6llo9IgFl6Z7JAhG4XGEobvcQlEPgBfCWbnq1Nni4l3Y/zSj11/LDlAqjubtDmt7GuNnBLyVDn+dzW4lRwqAOR1gK+r8J6+XUWBvifUhFImCtBNenIh54I+zP6C26j5Fsl5F2fSqXQkqpvdE64PzNhUbmD2qEUwkk5dgyLWfTwHl1iPWSp1bC4FXpk3DcD2ZO5HQ6b0eVZDSv4VNH6MaLikCSY3H7v8lCgnAOfREshcsTrPA9zI9zspnggs1EBbwHRbM0QBXPrNYcfN1HeDmOBSZJiAygznsQWQW0LXcdQ0+7RyhLtcXv9oRPEMcjC3Aw7HALkn91Ean2O3rptS4MbATLOTaVuXIo1c2TXFe/Vi8RNqjzZeiV3D91v8OZ/qNmBL8evFq6n03uksgJU1ayY85kWiQXO/YZnUg7RkUoglEv3qr/uI71dUdUuIZUrSbrmqxtyHEqYdGPar3nQzUWy25Ql4Rh/WhyiR3Clvy1W4Hs0RgbDxpweYcFuOtiU+C8LcXQ==
    username: AgCRKMP6rRmZBmPHJ6OaM7m32tOCcfL0COVOA/TjgEWffM0aJszq0VuSGk+u453oDxJto5oPGMGSlg6PuPj1Msj2kosvFQh7R0eyZLNnmATjyl3GvWxzfqCLTiB47Bp9MQzpNc4MrgFhsCYXeENASTr5quJeyV2qWs+IDEg9Eds7DeAVth0UUWaL70kaE136qf/AcNPSyDxYtTDiVMa/dmwDAkSxxofy4L8n70KQyxJ4u/44ZvLwymI4VItqxQ2ZqhtCmmLYyaFrlb3tnQVMedOqKPy22sOdMLI1lvEJ2EMn3+cfIUYohf4iJuANvsIADbjILbkS9KU5yu/HalRvXOAKrhuu8F6cpyV40VmqcJavQR+nWFYugwiTuxzGQipj9IXw+RkRE8lId3xSN9Gs9VnepSbsxnfzCI0PPageBlY0HGkIZni7Hjc6UKVT4pe7INs6N0P5LgsMl5qLrWHl2zP/4pzOqxcBO+6pqMaGi7kuN2ApKy5PXgjEaa2pCJDjfJCrRx0Pq1YLi5j96VDzEK7mXYG6uzCRiSSUk2yA0o7z41+eBxbtPRk4lAb9/db/p7MOsA3soZdIr3/PDcrVAAk/mkLmpNUYooQijGS8LIxdax2+wxdLj0UthSB93LJd3+vVqsB90eV/laq1hPBxy0vruvba9BrLESSdkpAyd2T4KiH5WI6O+EhIwS5h5aiH6O4gKLPJQilGCBTg
  template:
    metadata:
      name: suwayomi-server-1-auth
      namespace: suwayomi-server-1
    type: Opaque
