apiVersion: v1
kind: Namespace
metadata:
  name: suwayomi-server-1
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suwayomi-server-1-tls-cert
  namespace: suwayomi-server-1
spec:
  secretName: suwayomi-server-1-ts-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "suwayomi-k3s.pimonlab.xyz"
  dnsNames:
  - "suwayomi-k3s.pimonlab.xyz"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suwayomi-server-1
  namespace: suwayomi-server-1
spec:
  replicas: 1
  strategy:
    type: Recreate 
  selector:
    matchLabels:
      app: suwayomi-server-1
  template:
    metadata:
      labels:
        app: suwayomi-server-1
    spec:
      nodeSelector:
        longhorn: "true"
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000    # This tells k8s to chown the volume to group 1000
      tolerations:
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 30
      - key: "node.kubernetes.io/not-ready"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 30
      containers:
      - name: suwayomi
        image: ghcr.io/suwayomi/suwayomi-server:stable
        ports:
        - containerPort: 4567
        livenessProbe:
          httpGet:
            path: / # Or the specific health check path for Suwayomi
            port: 4567
          initialDelaySeconds: 60 # Give it time to boot
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /
            port: 4567
          initialDelaySeconds: 30
          periodSeconds: 15
        env:
        - name: TZ
          value: "Europe/Lisbon"
        - name: FLARESOLVERR_ENABLED
          value: "true"
        - name: FLARESOLVERR_URL
          value: "http://flaresolverr-1:8191"
        - name: AUTH_MODE
          value: "simple_login"
        - name: AUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: suwayomi-server-1-auth
              key: username
        - name: AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: suwayomi-server-1-auth
              key: password
        volumeMounts:
        # ORDER MATTERS: Downloads first
        - name: downloads
          mountPath: /home/suwayomi/.local/share/Tachidesk/downloads
        - name: data
          mountPath: /home/suwayomi/.local/share/Tachidesk
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: suwayomi-server-1-downloads-pvc
      - name: data
        persistentVolumeClaim:
          claimName: suwayomi-server-1-data-pvc
        resources:
          requests:
            cpu: "300m"
            memory: "512Mi"
          limits:
            cpu: "400m"
            memory: "1Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: suwayomi-server-1
  namespace: suwayomi-server-1
spec:
  type: ClusterIP
  selector:
    app: suwayomi-server-1
  ports:
  - port: 4567 # Internal port
    targetPort: 4567
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: suwayomi-server-1
  namespace: suwayomi-server-1
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`suwayomi-k3s.pimonlab.xyz`)
      priority: 10
      services:
        - name: suwayomi-server-1
          namespace: suwayomi-server-1
          port: 4567
  tls:
    secretName: suwayomi-server-1-ts-secret
